# UOL

gamer-access/: .project  README.md  pom.xml
gamer-access/gamer-access-ear/: .project  pom.xml
gamer-access/gamer-access-ejb/: .classpath  .project
gamer-access/gamer-access-ejb/ejbModule/br/com/uol/gameraccess/ejb/bo/: GamerBO.java  TeamBO.java
gamer-access/gamer-access-ejb/ejbModule/br/com/uol/gameraccess/ejb/dao/: GamerDAO.java
gamer-access/gamer-access-ejb/ejbModule/br/com/uol/gameraccess/ejb/po/: GamerPO.java
gamer-access/gamer-access-ejb/ejbModule/br/com/uol/gameraccess/ejb/utils/: Codinomes.java  JsonUtils.java  TeamJsonObject.java  TeamXmlObject.java  XMLUtils.java
gamer-access/gamer-access-ejb/ejbModule/br/com/uol/gameraccess/ejb/vo/: LigaDaJustica.java  Vingadores.java
gamer-access/gamer-access-ejb/src/test/java/br/com/uol/gameraccess/ejb/bo/: GamerBOTest.java  TeamBOTest.java
gamer-access/gamer-access-web/: .classpath  .project  leiame.txt  pom.xml
gamer-access/gamer-access-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
gamer-access/gamer-access-web/WebContent/: listarGamers.xhtml  template.xhtml
gamer-access/gamer-access-web/src/br/com/uol/gameraccess/web/bean/: CadastroGamerBean.java  ListarGamerBean.java
gamer-access/gamer-access-web/src/br/com/uol/gameraccess/web/bean/util/: BeanUtil.java
