<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.uol.gameraccess</groupId>
	<artifactId>gamer-access-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<properties>
		<weblogic.admin.url>t3://localhost:7001</weblogic.admin.url>
		<weblogic.user>weblogic</weblogic.user>
		<weblogic.password>welcome1</weblogic.password>
		<weblogic.target>AdminServer</weblogic.target>
	</properties>

	<dependencies>


		<dependency>
			<groupId>br.com.uol.gameraccess</groupId>
			<artifactId>gamer-access-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>


		<dependency>
			<groupId>br.com.uol.gameraccess</groupId>
			<artifactId>gamer-access-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<version>12.1.3.0</version>
				<configuration>
					<adminurl>${weblogic.admin.url}</adminurl>
					<user>${weblogic.user}</user>
					<password>${weblogic.password}</password>
					<upload>true</upload>
					<action>deploy</action>
					<remote>false</remote>
					<verbose>true</verbose>
					<source>${project.build.directory}/${project.build.finalName}.ear</source>
					<name>${project.artifactId}</name>
					<targets>${weblogic.target}</targets>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<!-- <goal>deploy</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>br.com.uol.gameraccess</groupId>
							<artifactId>gamer-access-web</artifactId>
							<bundleFileName>gamer-access-web.war</bundleFileName>
							<contextRoot>/gamer-access-web</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>br.com.uol.gameraccess</groupId>
							<artifactId>gamer-access-ejb</artifactId>
							<bundleFileName>gamer-access-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>gamer-access-ear</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>